apiVersion: v1
kind: PersistentVolumeClaim
metadata:
 name: ml-rules
spec:
 accessModes:
   - ReadWriteMany
 storageClassName: default-storage-class-viniciusoliveira
 resources:
   requests:
     storage: 1Gi
 volumeName: project2-pv2-viniciusoliveira
