apiVersion: v1
kind: Service
metadata:
  name: service-playlist-viniciusoliveira
spec:
  selector:
    app: frontend-viniciusoliveira
  ports:
    - protocol: TCP
      port: 52061
      targetPort: 52061